upstream konga {
        server konga-konga-1:1337;
}
server {
        listen 80;
        server_name kong.ternasys.com;
        return 301 https://$host$request_uri;
}

server {
        listen 443 ssl;
        server_name kong.ternasys.com;

        ssl_certificate /etc/nginx/certs/ternasys.pem;
        ssl_certificate_key /etc/nginx/certs/ternasys.com.key;

        ssl_protocols TLSv1.2 TLSv1.3;
		ssl_ciphers HIGH:!aNULL:!MD5;

        root /var/www/html;
        index index.php index.html;

        location / {
                proxy_pass http://konga;
                include proxy_headers.conf;
        }

        location /nginx_status {
        stub_status;
        allow 127.0.0.1;
        deny all;
    }

}
